spring.application.name=image-upload-app

spring.datasource.url=jdbc:postgresql://localhost:5432/your database
spring.datasource.username=your username
spring.datasource.password=your password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#Variables section
#for allowing CORS
cors.allowed.origin= http://localhost:4200

#bucket name 
gcs.bucket.name=your bucket name

